/* Hero Section Styling */
.hero {
  position: relative;
  height: 80vh; /* Adjusted height */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden;
  transition: background-position 0.5s ease-out, transform 0.3s ease-out;
}

/* Mesh Background using CSS Grid */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black; /* Solid black background */
  background-image: url('./hero.svg'); /* Using the imported SVG file */
  opacity: 0.8; /* Adjust visibility */
  z-index: -1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
  z-index: -1;
}

/* Overlay for Text */
.overlay {
  position: absolute;
  z-index: 1;
  text-align: center;
  opacity: 0;
  animation: fadeIn 1.5s ease-out forwards;
}

/* Main Heading Animation */
.overlay h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: linear-gradient(to right, #004d4d, #008080, #66b2b2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInText 2s ease-out forwards;
}

/* Sub Heading Animation */
.overlay p {
  font-size: 1.5rem;
  margin-top: 20px;
  opacity: 0;
  animation: fadeInText 2s ease-out 1s forwards;
}

/* Fade-in effect for text */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bounce-in animation for h1 */
@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  50% {
    opacity: 1;
    transform: translateY(-15px);
  }
  70% {
    opacity: 1;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Fade-in text for paragraph */
@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Parallax Effect on Scroll */
.hero {
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  transition: transform 0.3s ease-out;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
}
